{
  "name": "mern-stack-tasks",
  "version": "1.0.0",
  "description": "Tasks application development with MongoDb, NodeJS and ReactJS.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch",
    "build": "npx cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmoragarios@bitbucket.org/jmoragarios/mern-stack-tasks.git"
  },
  "author": "jmoragarios",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jmoragarios/mern-stack-tasks#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.17.0",
    "mongoose": "^5.5.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.7.1"
  }
}
